## Contoh konfigurasi CDS API Request ERA5 Pressure Level

import cdsapi

dataset = "reanalysis-era5-single-levels"
request = {
    "variable": [
        "10m_u_component_of_wind",
        "10m_v_component_of_wind",
        "2m_dewpoint_temperature",
        "2m_temperature",
        "mean_sea_level_pressure",
        "instantaneous_surface_sensible_heat_flux",
        "total_cloud_cover",
        "large_scale_rain_rate"
    ],
    "year": ["2023"],
    "month": ["01"],
    "day": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12",
        "13", "14", "15",
        "16", "17", "18",
        "19", "20", "21",
        "22", "23", "24",
        "25", "26", "27",
        "28", "29", "30",
        "31"
    ],
    "time": [
        "00:00", "03:00", "06:00",
        "09:00", "12:00", "15:00",
        "18:00", "21:00"
    ],
    "data_format": "netcdf",
    "area": [7, 94, -12, 142]
}

client = cdsapi.Client()
client.retrieve(dataset, request).download()
