## Contoh konfigurasi CDS API Request ERA5 Pressure Level
# Kalau langsung dijalankan akan masuk ke C:/User dengan nama yang belum diganti sesuai format

import cdsapi

dataset = "reanalysis-era5-pressure-levels"
request = {
    "product_type": ["reanalysis"],
    "variable": [
        "geopotential",
        "temperature"
    ],
    "year": ["2023"],
    "month": ["01"],
    "time": [
        "00:00", "03:00", "06:00",
        "09:00", "12:00", "15:00",
        "18:00", "21:00"
    ],
    "pressure_level": [
        "900", "925", "950",
        "975", "1000"
    ],
    "data_format": "grib",
    "download_format": "unarchived",
    "area": [7, 94, -12, 142]
}

client = cdsapi.Client()
client.retrieve(dataset, request).download()
